@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

.color {background-color: hsl(300, 43%, 22%);}
.color {background-color: hsl(333, 80%, 67%);}
.color {background-color: hsl(303, 10%, 53%);}
.color {background-color: hsl(300, 24%, 96%);}
.color {background-color: hsl(0, 0%, 100%);}

/* UNIVERSAL */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'League Spartan', sans-serif;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
    }
    .attribution a {
        text-decoration: none;
        color: hsl(228, 45%, 44%);
    }

/* MEDIA QUERIES */

    @media screen and (min-width: 0px) {

        /* TAGS */

            body {
                margin: auto;
                width: 375px;
                height: 1530px;
                display: grid;
                justify-content: center;
                align-content: center;
                text-align: center;
                font-size: 15px;
            }

            article {
                display: flex;
            }

            article {
                flex-direction: column;
            }

            article {
                border-radius: .6rem;
                background-color: hsl(300, 43%, 22%);
                color: hsl(300, 24%, 96%);
                padding: 1.8rem;
                gap: 1.2rem;
            }

            article p {
                width: 88%;
                text-align: left;
                line-height: 1.4rem;
            }

            header {
                width: 60%;
                display: grid;
                row-gap: .2rem;
            }

            header img {
                height: 60%;
                align-self: center;
                border-radius: 100%;
            }

            header h4 {
                align-self: flex-end;
                color: hsl(0, 0%, 100%);
            }

            header span {
                align-self: flex-start;
                color: hsl(333, 80%, 67%);
            }

        /* CLASS */

        .card,
        .card-top,
        .rates_container,
        .rates,
        .rates div,
        .articles_container {
            display: flex;
        }

        .card,
        .card-top,
        .rates_container,
        .rates,
        .articles_container {
            flex-direction: column;
        }

        .card-top,
        .rates_container,
        .articles_container {
            padding: .8rem;
            gap: .8rem;
        }

        .card {
            width: 350px;
            gap: 1rem;
        }

        .card-top {
            color: hsl(300, 43%, 22%);
        }

        .card-top h1,
        .card-top p {
            margin: auto;
        }

        .card-top h1 {
            width: 80%;
        }

        .card-top p {
            width: 92%;
            line-height: 1.4rem;
            padding: 0 .7rem 0 .7rem;
        }

        .rates {
            padding: .6rem;
            gap: .6rem;
        }

        .rates {
            font-weight: 700;
            background-color: hsl(300, 24%, 96%);
            color: hsl(300, 43%, 22%);
        }

        .rates div {
            justify-content: center;
            gap: .4rem;
        }

        /* ID */

        #img-colton {
            grid-area: img-colton;
        }

        #name-colton {
            grid-area: name-colton;
        }

        #status-colton {
            grid-area: status-colton;
        }

        #header-colton {
            grid-template-areas:
            'img-colton name-colton'
            'img-colton status-colton';
        }

        #img-irene {
            grid-area: img-irene;
        }

        #name-irene {
            grid-area: name-irene;
        }

        #status-irene {
            grid-area: status-irene;
        }

        #header-irene {
            grid-template-areas:
            'img-irene name-irene'
            'img-irene status-irene';
        }

        #img-anne {
            grid-area: img-anne;
        }

        #name-anne {
            grid-area: name-anne;
        }

        #status-anne {
            grid-area: status-anne;
        }

        #header-anne {
            grid-template-areas:
            'img-anne name-anne'
            'img-anne status-anne';
        }

    }

    @media screen and (min-width: 401px) {

        /* TAGS */
        /* CLASS */
        /* ID */

    }